# Expenditrack

app/: build.gradle  google-services.json
app/src/androidTest/java/com/expenditrack/expenditrack/: ExampleInstrumentedTest.java  UnitTestingExpenditrack.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expenditrack/expenditrack/: Alert.java  CheckPermissions.java  ConfirmReceipt.java  Demo.java  Demo25Oct.java  ForgotPasswordActivity.java  FormFragment.java  LoginActivity.java  Main.java  Receipt.java  ReceiptAdapter.java  RegisterActivity.java  SplashScreen.java  User.java  Utils.java  addAlert.java  editReceipt.java  viewGraphs.java  viewReceipts.java  view_category_pie.java  view_pie_charts.java
app/src/main/res/layout/: activity_add_alert.xml  activity_category_pie.xml  activity_confirm_receipt.xml  activity_demo.xml  activity_edit_receipt.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_view_graphs.xml  activity_view_pie_charts.xml  activity_view_receipts.xml  activity_view_receipts2.xml  category_spinner_item.xml  display_response.xml  main_content.xml  nav_header.xml  receipt_adapter_layout.xml  test_responses.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: segment_formatter1.xml  segment_formatter2.xml  segment_formatter3.xml  segment_formatter4.xml
app/src/test/java/com/expenditrack/expenditrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
