<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.expenditrack.expenditrack.editReceipt">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/viewReceiptsToolbar"
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_view_receipts2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_marginTop="75dp"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Manage Receipt"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/center_point"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/left_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/center_point"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/rc_shop"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/rc_date"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/rc_price"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/rc_user"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/rc_category"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/right_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignLeft="@+id/center_point"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
                >

                <EditText
                    android:id="@+id/supplier_name_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Supplier"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/showDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Date of Purchase"
                    android:layout_marginTop="20dp"
                    android:onClick="setDate"
                    android:inputType="none"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000000"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4dp"
                    android:background="#000000" />

                <EditText
                    android:id="@+id/total_spent_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Total Spent"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:id="@+id/buyer_name_field"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="Buyer"
                    android:layout_marginTop="10dp"
                    />
                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:hint="Category">
                </Spinner>

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/editReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Confirm"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
