<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_receipts2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:scrollbars="none">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filter Title"
        android:textAlignment="center" />

    <!-- Spinner From: https://developer.android.com/guide/topics/ui/controls/spinner.html
         This menu will be used to filter car dealers by location i.e. South/North Dublin etc -->
    <!--<Spinner-->
    <!--android:id="@+id/receiptsFilterSpinner"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginBottom="20dp">-->
    <!--</Spinner>-->

    <EditText
        android:id="@+id/searchReceipts"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Search" />

    <!-- ListView Styling From: https://stackoverflow.com/questions/1914477/how-do-i-remove-lines-between-listviews-on-android -->
    <ListView
        android:id="@+id/receiptsListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"></ListView>


</LinearLayout>