<?xml version="1.0" encoding="utf-8"?>
<!--
 * Created by Aaron on 23/10/2017.
 *
 * Reference to project developed by Fung LAM
 * Fung LAM, Cloud-Vision, (), Github repository, https://github.com/GoogleCloudPlatform/cloud-vision.git
 *
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.expenditrack.expenditrack.Main"
    >

    <include layout="@layout/main_content" />

    <include layout="@layout/test_responses" />

    <!--<Button-->
        <!--android:onClick="viewReceiptsActivity"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginTop="75dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="View Receipts Activity"/>-->
    <!--<Button-->
        <!--android:onClick="editReceiptActivity"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Edit Receipt Activity"/>-->
    <!--<Button-->
        <!--android:onClick="viewGraphs"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_marginTop="225dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="View Graphs"/>-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.design.widget.AppBarLayout>




</android.support.design.widget.CoordinatorLayout>